APP_SECRET=

APP_API_URL=
#APP_API_URL=

APP_WEB_URL=

# Redis
#Local
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

#para o limit de conexao so funcinou nesse ip
REDIS_HOST_LIMITER=
REDIS_PASSWORD_LIMITER=


#email
#MAIL_DRIVER=
MAIL_DRIVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage save image
STORAGE_DRIVER=
#STORAGE_DRIVER=
#STORAGE_DRIVER=

VIMEO_NAME=

#s3
BUCKET_NAME=
AWS_DEFAULT_REGION=

AWS_DIRECTORY_PATH=


PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=

SCEPORIGEM=


VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

CORS_URL=
