APP_SECRET=

APP_API_URL=
#APP_API_URL=

APP_WEB_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=


# Redis
#Local
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

#para o limit de conexao so funcinou nesse ip
REDIS_HOST_LIMITER=
REDIS_PASSWORD_LIMITER=


#email
#MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

# Storage save image
STORAGE_DRIVER=s3
#STORAGE_DRIVER=disk

#s3
AWS_ACCESS_KEY_ID_S3=
AWS_SECRET_ACCESS_KEY_S3=
BUCKET_NAME=
AWS_DEFAULT_REGION=

AWS_DIRECTORY_PATH=uploads


PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=

SCEPORIGEM=
